# kanjuba

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/: script.js  style.css  style.js
app/src/main/java/me/mile/kjb/activity/: AboutActivity.java  ArtistInfoActivity.java  BaseActivity.java  IMainActivity.java  ISearchResultActivity.java  IWebVideoActivity.java  MainActivity.java  MusicActivity.java  MusicInfoActivity.java  OnlineMusicActivity.java  PlaylistActivity.java  SearchMusicActivity.java  SearchResultActivity.java  SettingActivity.java  WebVideoActivity.java
app/src/main/java/me/mile/kjb/adapter/: FragmentAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlayPagerAdapter.java  PlaylistAdapter.java  SearchMusicAdapter.java  SheetAdapter.java
app/src/main/java/me/mile/kjb/application/: AppCache.java  CrashHandler.java  ForegroundObserver.java  MusicApplication.java  Notifier.java
app/src/main/java/me/mile/kjb/constants/: Actions.java  Extras.java  Keys.java  RequestCode.java  RxBusTags.java
app/src/main/java/me/mile/kjb/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/me/mile/kjb/executor/: ControlPanel.java  DownloadMusic.java  DownloadMusicInfo.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  IExecutor.java  MainNaviMenuExecutor.java  MyTask.java  NaviMenuExecutor.java  PlayMusic.java  PlayOnlineMusic.java  PlaySearchedMusic.java  SearchLrc.java  ShareOnlineMusic.java  WeatherExecutor.java
app/src/main/java/me/mile/kjb/fragment/: BaseFragment.java  HomeFragment.java  IStoreFragment.java  LocalMusicFragment.java  PlayFragment.java  SheetListFragment.java  StoreFragment.java  WebFragment.java
app/src/main/java/me/mile/kjb/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java
app/src/main/java/me/mile/kjb/model/: ArtistInfo.java  DownloadInfo.java  Lrc.java  Music.java  OnlineMusic.java  OnlineMusicList.java  SearchMusic.java  SheetInfo.java  Splash.java  TvDataBean.java  XGNotification.java
app/src/main/java/me/mile/kjb/receiver/: DownloadReceiver.java  MessageReceiver.java  NetWorkStateReceiver.java  NoisyAudioStreamReceiver.java  RemoteControlReceiver.java  StatusBarReceiver.java
app/src/main/java/me/mile/kjb/service/: AudioFocusManager.java  AudioPlayer.java  MediaSessionManager.java  NotificationService.java  OnPlayerEventListener.java  PlayService.java  QuitTimer.java
app/src/main/java/me/mile/kjb/utils/: CircleTransform.java  CoverLoader.java  DesUtils.java  DeviceUtils.java  FileUtils.java  GlideLoadUtils.java  ImageUtils.java  KeyboardUtils.java  MusicUtils.java  MyFileProvider.java  NetworkUtils.java  ParseUtils.java  PermissionReq.java  ScreenUtils.java  SystemUtils.java  ToastUtils.java  (+2 more)
app/src/main/res/animator/: add_to_like.xml  skin_baiduyun_select.xml  skin_home_select.xml  skin_store_select.xml
app/src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_single_selector.xml  baiduyun_theme.xml  baiduyun_theme_dim.xml  bg_parent_rounded_corner.xml  bottom_layout_bg.xml  bt_from_local_bg.xml  btn_radio.xml  btn_radio0.xml  home_theme.xml  home_theme_dim.xml  ib_bg_main.xml  ib_bg_search.xml  ib_bg_store.xml  like_theme.xml  round_corner_bg.xml  store_theme.xml  store_theme_dim.xml  unlike_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_main_include.xml  activity_music.xml  activity_online_music.xml  activity_search_result.xml  activity_web_video.xml  expanding_item.xml  expanding_item_store.xml  expanding_layout_store.xml  expanding_sub_item.xml  fragment_home.xml  fragment_music.xml  fragment_play.xml  fragment_play_page_cover.xml  fragment_store.xml  fragment_web.xml  fw_fabtns.xml  fw_interface_bottom.xml  fw_interface_bottom_item.xml  include_main_tab_bar.xml  nav_header_main.xml  nav_header_music.xml  notifi_layout.xml  preference_category_widget.xml  preference_item.xml  separator_layout.xml  setting.xml  tv_result.xml  view_alertdialog.xml
app/src/main/res/menu/: main_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_about_kanjuba.xml  preference_about_pony.xml
(+15 files in other folders)
