<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ripple_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:background="@drawable/bg_parent_rounded_corner"-->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="4dp"
            android:text="@{@string/update_state+tvDataBean.state}"
            android:textColor="#9d9e9f"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tv_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/tv_state"
            android:text="· "
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/tv_separator"
            android:singleLine="true"
            android:textColor="#9d9e9f"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_state"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="10sp" />
        <ImageView
            android:id="@+id/delect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_above="@+id/tv_info"
            android:layout_centerVertical="true"
            android:src="@drawable/x"
            android:tint="@color/colorAccent"
            tools:ignore="NotSibling" />

        <ImageView
            android:id="@+id/item_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_above="@+id/tv_info"
            android:layout_toLeftOf="@id/delect"
            android:layout_toStartOf="@id/delect"
            android:layout_centerVertical="true"
            android:src="@drawable/play"
            android:tint="@color/colorAccent"
            tools:ignore="NotSibling" />
    </RelativeLayout>


</RelativeLayout>